image:
  repository: prefecthq/prefect
  tag: 0.14.22-python3.6

namespace: default

agent:
  serviceAccountName: 'prefect-agent'

  token: ''

  labels: ''

job:
  resources:
    requests:
      cpu: ''
      memory: ''
    limits:
      cpu: '2'
      memory: '2Gi'
